# release-maven-plugin

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/de/balketechnologies/maven/plugins/release/: ReleaseMojo.java
src/main/java/de/balketechnologies/maven/release/plugin/: ReleaseMojo.java
