<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.balketechnologies.maven.plugins</groupId>
	<artifactId>release-maven-plugin-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>release-maven-plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>Parent</name>
	<description>Parent project for plugin and example projects</description>
	<url>https://github.com/matthiasbalke/release-maven-plugin</url>

	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>matthiasbalke</id>
			<name>Matthias Balke</name>
			<email>matthias.balke@gmail.com</email>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/matthiasbalke/release-maven-plugin/issues</url>
	</issueManagement>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/matthiasbalke/release-maven-plugin</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/matthiasbalke/release-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/matthiasbalke/release-maven-plugin.git</developerConnection>
		<url>https://github.com/matthiasbalke/release-maven-plugin</url>
	</scm>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<!-- FIXME -->
	<distributionManagement></distributionManagement>

</project>
